.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.profile-img {
  height: 100px;
  border-radius: 50%;
}
.icon-square.bg-light.text-dark.flex-shrink-0.me-3{
  display: flex ;
  position: relative;
  justify-content: center ;
  align-items: center;
}
.col-md-8.fs-4{
  display: flex; 
  position: relative ;
  justify-content: center;
  text-align: center;
}
.rounded{
  border-radius: 50% !important;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}
.container-fluid.py-5{
  display: flex;
  position: relative ;
  justify-content: center;
}

.container.text-center{
  font-size: xx-large;
}

.col-lg-3 img{
  margin-left:100px ;
  height: 30px;
}
.bg-primary{
  text-align: center;
}

.card-header.py-3.text-white.bg-primary.border-primary{
  background-color: #F6F5F2 !important;
  color: black !important;
}

.border-primary{
  border-color: black !important;
}

.w-100.btn.btn-lg.btn-outline-dark{
  background-color: #F3D0D7  !important;
}

.list-unstyled.mt-3.mb-4{
  text-align: center;
}
.card-title.pricing-card-title , .text-muted.fw-light{
  text-align: center;
}